<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
9 4f 4e 8 1e 89 1f 89
4d 57 4a 56 7f 4f 52 4e
9 e2 fa 55 1f 89 4d 8
e0 f9
</a>
    </comp>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,350)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
</project>
